<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yQ1kwaqutjh4K6vvZSmi">
    <mxGraphModel dx="501" dy="522" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-1" value="商品评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="94" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-2" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="233" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263" y="164" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-4" value="店员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="305" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="200" width="57" height="63" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-6" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191" y="83" width="57" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
