<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yQ1kwaqutjh4K6vvZSmi">
    <mxGraphModel dx="1050" dy="522" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-1" target="f2t1r5L39FsqsHzwUQ0L-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-1" value="商品评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="94" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-2" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263" y="263" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-3" target="f2t1r5L39FsqsHzwUQ0L-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263" y="164" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-4" target="f2t1r5L39FsqsHzwUQ0L-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-4" value="店员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="368" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-5" target="f2t1r5L39FsqsHzwUQ0L-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="221" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-10" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="208" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-11" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="307" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-12" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137" y="356" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-13" target="f2t1r5L39FsqsHzwUQ0L-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="307" />
              <mxPoint x="166" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-13" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="263" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-14" target="f2t1r5L39FsqsHzwUQ0L-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="245" />
              <mxPoint x="164" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-14" value="购买" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="160" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-15" target="f2t1r5L39FsqsHzwUQ0L-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-15" value="写" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="92" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-16" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="362" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-17" value="寄养订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="263" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-18" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="208" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-19" target="f2t1r5L39FsqsHzwUQ0L-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-19" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="94" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-20" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="100" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="257" width="57" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="f2t1r5L39FsqsHzwUQ0L-24" target="f2t1r5L39FsqsHzwUQ0L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-24" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="62" y="263" width="10" height="155" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-29" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="612" y="299" width="120" height="138" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-42" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="120" height="12" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-45" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="293" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-46" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="349" width="120" height="18" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-47" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="195" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-57" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="475" y="250" width="120" height="12" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-58" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="475" y="293" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="f2t1r5L39FsqsHzwUQ0L-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="437" as="sourcePoint" />
            <mxPoint x="534" y="439" as="targetPoint" />
            <Array as="points">
              <mxPoint x="348" y="437" />
              <mxPoint x="348" y="437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2t1r5L39FsqsHzwUQ0L-60" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="612" y="131" width="120" height="126" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
